"modbustcp": {
        "device1": {
            "ip": "115.78.6.251", "port": 5589, "unitID": 0xFF,
			"tasks":{	"read_coils":null,
						"write_coils":null, 
						"read_registers":[ 
							{"tagName": "humidity", "startAddress": 113, "numberOfRegisters": 2, "cycleInSecond": 5},
							{"tagName": "temperature", "startAddress": 112, "numberOfRegisters": 1, "cycleInSecond": 5},
							{"tagName": "atmosphere3", "startAddress": 120, "numberOfRegisters": 1, "cycleInSecond": 5},
							{"tagName": "pressure", "startAddress": 110, "numberOfRegisters": 2, "cycleInSecond": 5},
							{"tagName": "atmosphere2", "startAddress": 118, "numberOfRegisters": 2, "cycleInSecond": 5},
							{"tagName": "atmosphere1", "startAddress": 116, "numberOfRegisters": 2, "cycleInSecond": 5},
							{"tagName": "motorActualSpeed", "startAddress": 109, "numberOfRegisters": 1, "cycleInSecond": 10},
							{"tagName": "motorSetSpeed", "startAddress": 102, "numberOfRegisters": 1, "cycleInSecond": 10},
						], 
						"write_registers":[
							{"tagName": "humidity", "startAddress": 120, "numberOfRegisters": 2, "cycleInSecond": 5},
							{"tagName": "temperature", "startAddress": 122, "numberOfRegisters": 1, "cycleInSecond": 5},
						],
					}
					},
		"device2": {
			"ip": "113.161.79.146", "port": 5589, "unitID": 0xFF,
			"tasks":{	"read_coils":null,
						"write_coils":null, 
						"read_registers":[ 
							{"tagName": "motorSetSpeed", "startAddress": 100, "numberOfRegisters": 1, "cycleInSecond": 20},
							{"tagName": "atmosphere2", "startAddress": 118, "numberOfRegisters": 2, "cycleInSecond": 20},
							{"tagName": "atmosphere1", "startAddress": 116, "numberOfRegisters": 2, "cycleInSecond": 20},
							{"tagName": "motorActualSpeed", "startAddress": 109, "numberOfRegisters": 1, "cycleInSecond": 10},
							{"tagName": "motorSetSpeed", "startAddress": 102, "numberOfRegisters": 1, "cycleInSecond": 10},
						], 
						"write_registers":null
						}
		}
	}